<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#" lang="en" xml:lang="en">

<head>
    <title>Andrea Leopardi</title>
    






<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="Writing about Elixir, system architecture, and more." />
<meta name="author" content="Andrea Leopardi" />

<!-- Favicons -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
<link rel="manifest" href="/manifest.webmanifest" />

<!-- Mobile -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Open Graph -->
<meta property="og:title" content="Andrea Leopardi">
<meta property="og:description" content="Writing about Elixir, system architecture, and more.">
<meta property="og:url" content="https://andrealeopardi.com/">
<meta property="og:image" content="https://andrealeopardi.com/assets/media/website-overlay-cover.jpg">

<meta property="og:type" content="website">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@whatyouhide">
<meta name="twitter:title" content="Andrea Leopardi">
<meta name="twitter:description" content="Writing about Elixir, system architecture, and more.">
<meta name="twitter:image" content="https://andrealeopardi.com/assets/media/website-overlay-cover.jpg">


    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap">
    <link rel="alternate" type="application/rss+xml" title="Andrea Leopardi" href="/feed.xml" />

    
    <link rel="alternate" type="application/rss+xml" title="Andrea Leopardi" href="https://andrealeopardi.com/ feed.xml" />
    

    

    <script>
        function createSnowflakes() {
            const snowflakesInARow = 15;
            const snowflakeRows = 12;
            const viewportJiggle = 8;
            const body = document.body;

            for (let row = 0; row < snowflakeRows; row++) {
                for (let col = 0; col < snowflakesInARow; col++) {
                    const snowflake = document.createElement('div');
                    snowflake.classList.add('snowflake');

                    // Random size (scale), rotation, and opacity.
                    const scale = Math.random() * 0.8 + 0.2; // Scale between 0.2 and 1
                    snowflake.style.width = `${50 * scale}px`;
                    snowflake.style.height = `${50 * scale}px`;
                    snowflake.style.transform = `rotate(${Math.random() * 360}deg)`;
                    snowflake.style.opacity = `${Math.random() * 0.1}`; // Opacity between 0.5 and 1

                    // Random position
                    const startLeft = 100 * (col / snowflakesInARow);
                    const startTop = 100 * (row / snowflakeRows);
                    // Jiggle the position a bit to make it look more natural.
                    snowflake.style.left = `${startLeft + Math.random() * viewportJiggle - (viewportJiggle / 2)}vw`;
                    snowflake.style.top = `${startTop + Math.random() * viewportJiggle - (viewportJiggle / 2)}vh`;

                    body.appendChild(snowflake);
                }
            }
        }

        // Re-enable during holidays.
        // document.addEventListener('DOMContentLoaded', createSnowflakes);
    </script>
</head>

<body>
    <div class="wrapper-masthead">
        

        
<div id="main" role="main" class="landing-page">
  <div id="content-container">
    <div id="hero-container" class="container">
      <div id="hero-portrait-with-about-link">
        <aside id="hero-about">
          <img class="arrow"
               src="https://andrealeopardi.com/assets/media/arrow.png"
               alt="Just an arrow used to point to the 'About' page" />
          <a href="https://andrealeopardi.com/about/">About<br/>this guy</a>
        </aside>

        <picture>
          <source srcset="https://andrealeopardi.com/assets/media/hero-portrait-dark.png"
                  media="(prefers-color-scheme: dark)">

          <img id="hero-portrait"
               src="https://andrealeopardi.com/assets/media/hero-portrait.png"
               alt="Portrait of Andrea" />
        </picture>
      </div>

      <div id="hero-text">
        <h1>Hi.</h1>

        <p>This is my <strong>home on the web</strong>. I love personal websites. I have mostly <a href="/blog">blog posts</a> here, but you can also find my contact info (bottom of the page) and links to other stuff I do. Sometimes, I teach stuff, which you can see in the <a href="/teaching">teaching page</a>.</p>

      </div>
    </div>

    <div id="main-links" class="container">
      <div id="blog" class="container website-section-icon-and-link">
        <a href="https://andrealeopardi.com/blog/">
          <picture>
            <source srcset="https://andrealeopardi.com/assets/media/blog-dark.png"
                     media="(prefers-color-scheme: dark)">

            <img class="big-icon"
                src="https://andrealeopardi.com/assets/media/blog-light.png"
                alt="Blog hand-drawn icon" />
          </picture>
          <span role="link">Blog</span>
        </a>
      </div>

      <div id="books" class="container website-section-icon-and-link">
        <a href="https://andrealeopardi.com/books/">
          <img class="big-icon"
              src="https://andrealeopardi.com/assets/media/testing-elixir.png"
              alt="Hand-drawn cover of the 'Testing Elixir' book" />
          <span role="link">Books</span>
        </a>
      </div>

      <div id="talks" class="container website-section-icon-and-link">
        <a href="https://youtube.com/playlist?list=PLd7I3U4fDsUJfNM-N7Kyss66gmml_OSDq" target="_blank">
          <img class="big-icon"
              src="https://andrealeopardi.com/assets/media/mic.png"
              alt="Hand-drawn microphone icon" />
          <span role="link">Talks</span>
        </a>
      </div>
    </div>
  </div>
</div>


        <footer>
    <div class="icons">
        <a href="mailto:hi@andrealeopardi.com">
            <picture>
              <img id="icon-email"
                   class="footer-icon"
                   src="/assets/icons/email.png"
                   alt="Hand-drawn icon of a letter envelope"
                   title="Email" />
            </picture>
        </a>

        <a href="https://github.com/whatyouhide" target="_blank">
            <picture>
              <img id="icon-github"
                   class="footer-icon"
                   src="/assets/icons/github.png"
                   alt="Hand-drawn icon of the GitHub logo"
                   title="GitHub" />
            </picture>
        </a>

        <a href="https://twitter.com/whatyouhide" target="_blank">
            <picture>
              <img id="icon-twitter"
                   class="footer-icon"
                   src="/assets/icons/twitter.png"
                   alt="Hand-drawn icon of the Twitter logo"
                   title="Twitter" />
            </picture>
        </a>

        <a href="/feed.xml">
            <picture>
              <img id="icon-rss"
                   class="footer-icon"
                   src="/assets/icons/rss.png"
                   alt="Hand-drawn icon of the RSS logo"
                   title="RSS feed" />
            </picture>
        </a>
    </div>
</footer>

    </div>
</body>

</html>
